<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste</title>
</head>
<body>
    <section id="demos">
        <div class="thumbnail">
            <div class="thumbnail-image">
                <img src="images/beard1.jpeg" alt="">
            </div>
            <div class="thumbnail-content">
                <h3>Simple Hair Styles</h3>
                <p>It is the very short description for the hair style your are using or having.</p>
            </div>
        </div>
        <div class="thumbnail">
            <div class="thumbnail-image">
                <img src="images/beard1.jpeg" alt="">
            </div>
            <div class="thumbnail-content">
                <h3>Special Styles</h3>
                <p>It is the very short description for the hair style your are using or having.</p>
            </div>
        </div>
        <div class="thumbnail">
            <div class="thumbnail-image">
                <img src="images/beard1.jpeg" alt="">
            </div>
            <div class="thumbnail-content">
                <h3>Beard Styles</h3>
                <p>It is the very short description for the hair style your are using or having.</p>
            </div>
        </div>
    </section>
    <style>
        #demos{
            display: flex;
        }
        .thumbnail {
            flex: 1;
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        .thumbnail:last-child{
            margin-right: 0;
        }
        .thumbnail-image {
            width: 100%;
            height: 100%;
            background-image: url('images/beard1.jpeg');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }
        .thumbnail-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .thumbnail-content p{
            opacity: 0;
        }
        .thumbnail:hover .thumbnail-content p, .thumbnail:hover .thumbnail-image{
            opacity: 1;
            transition: opacity 1.5s ease;
            -ms-zoom-animation:initial;
        }

        .thumbnail-content h3, .thumbnail-content p {
            margin: 0;
        }
    </style>
</body>
</html>